<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2a699e9467.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Marissa Villano Portfolio</title>
</head>

<body>
<header>
    <h1>Marissa Villano</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Associations</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="index-left">
        <h1>About Me</h1>
        <p>I am a motivated, early-career professional with strong quantitative and qualitative analytical skills to leverage in expanding business knowledge and project management responsibilities. I am a quick learner confident that my diverse academic, professional, and volunteer experiences equate to adaptability, creativity, and utility. </p>

        <h1>Purpose</h1>
        <p>This portfolio displays my current qualifications and experiences as well as artifacts that help demonstrate my skillset. </p>

        <h1>Professional Philosophy</h1>
        <p>The fault is never with the user but with poor design, making the design process infinitely iterative. </p>
    </section>

    <aside id="index-right">
<img src="img/portrait.jpg" alt="profile image of professional">
    </aside>

    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <ul>
                <li><a href="mailto:mnv37@drexel.edu"><i class="fa-solid fa-envelope"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </section>
    </footer>
</main>


    <script src="js/scripts-dist.js"></script>
    
</body>

</html>
